Client/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:vm="clr-namespace:ClientWPF.ViewModel"  
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="618"
        >
    <Window.Resources>
        <vm:StatisticsVM x:Key="StatisticsVM"></vm:StatisticsVM>
        <vm:ControlVM x:Key="ControlVM"></vm:ControlVM>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
   
    
    <Grid>
        <!-- Авторизация\Регистрация -->
        <Grid Visibility="{Binding Visible, Mode=OneWay}" HorizontalAlignment="Left" Height="220" Margin="127,54,0,0" VerticalAlignment="Top" Width="410" Background="White" >
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="30" Margin="93,38,0,0" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176" Padding="0,0,0,10" FontSize="18" MaxLines="1" BorderThickness="1,0,0,0"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="30" Margin="93,87,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176" BorderThickness="1,0,0,0" FontSize="18" Padding="0,0,0,10"/>
            <Button x:Name="btnLogin" Command="{Binding Authorization}" Content="Авторизация" HorizontalAlignment="Left" Height="26" Margin="93,136,0,0" VerticalAlignment="Top" Width="111" BorderBrush="#FF797EF5" Background="White" Foreground="#FF2E4D5F"/>
            <Button x:Name="btnReg" IsEnabled="{Binding Enabled, Mode=OneWay}" Command="{Binding Registration}" Content="Регистрация" HorizontalAlignment="Left" Height="25" Margin="93,167,0,0" VerticalAlignment="Top" Width="111" Background="White" BorderBrush="#FF797EFF" Foreground="#FF2E4D5F"/>
            <Label x:Name="AvailabilityLogin" Content="{Binding Status, Mode=OneWay}" Foreground="#FF2E4D5F" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-22,0.8" Background="White"/>
        </Grid>
        
        <!-- Статистика игры -->
        <Grid DataContext="{StaticResource StatisticsVM}">
            
        </Grid>

        <!-- Отображение игрока -->
        <ItemsControl x:Name="Player" ItemsSource="{Binding ClientPlayer, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- это привязка координат контейнера к VM -->
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Mode=OneWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding ColorRect, Mode=OneWay}"/>
                        <Label Content="{Binding Login}"></Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Отображение противников -->
        <ItemsControl x:Name="Enemy"  ItemsSource="{Binding EnemyPlayers, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- это привязка координат контейнера к VM -->
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Mode=OneWay}"/>
                    
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="32" Height="32" Fill="{Binding ColorRect, Mode=OneWay}"/>
                        <Label  Content="{Binding Login}" />
                    </Grid>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Отображение еды -->
        <ItemsControl x:Name="Food"  ItemsSource="{Binding FoodPoints, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- это привязка координат контейнера к VM -->
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Mode=OneWay}"/>

                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Fill="Green" Width="10" Height="10" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


    <!-- Обработка нажатий клавиш -->
    <Window.InputBindings >
        <KeyBinding Key="Right" CommandTarget="{Binding ElementName=Player}" Command="{Binding Source={StaticResource ControlVM}, Path=MoveRight}"/>
        <KeyBinding Key="Left" CommandTarget="{Binding ElementName=Player}" Command="{Binding Source={StaticResource ControlVM}, Path=MoveLeft}" />
        <KeyBinding Key="Up" CommandTarget="{Binding ElementName=Player}" Command="{Binding Source={StaticResource ControlVM}, Path=MoveTop}" />
        <KeyBinding Key="Down" CommandTarget="{Binding ElementName=Player}" Command="{Binding Source={StaticResource ControlVM}, Path=MoveDown}" />
    </Window.InputBindings>
</Window>
    
 
