Client/UI/test.xaml

<Window x:Class="ClientWPF.UI.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.UI"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800"
        Background="#313133"
        >
    <Grid Background="#FF27262C">
        <StackPanel Orientation="Vertical" Width="50" HorizontalAlignment="Left">
             
            <Border BorderBrush="#FF1DDE86" Width="50" CornerRadius="0 3 3 0" BorderThickness="1" Background="#FF2D2A31" >
                <Label BorderThickness="0" BorderBrush="#FF6D4F6F" Foreground="#FF1DDE86" Height="27" Margin="0,0,-18,0" Background="{x:Null}">Test 23</Label>
            </Border>
            <Border BorderBrush="#FF1DDE86" Width="50" CornerRadius="0 3 3 0" BorderThickness="1" Background="#FF2D2A31" >
                <Grid>
                    <Label BorderThickness="0" BorderBrush="#FF6D4F6F" Foreground="#FF1DDE86" Height="27" Margin="0,0,-18,0" Background="{x:Null}">Test 23</Label>
                    <Label BorderThickness="0" BorderBrush="#FF6D4F6F" Foreground="#FF1DDE86" Height="27" Margin="0,0,-18,0" Background="{x:Null}">Test 23</Label>
                </Grid>
                
            </Border>
            

            
            

        </StackPanel>
    
        
    </Grid>
    
</Window>
